/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Body Style */
body, html {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}
/* Navigation Bar */
.navbar-light .navbar-brand, 
        .navbar-light .navbar-nav .nav-link {
            font-weight: bold;
            color: rgb(164, 175, 175) !important;
        }

nav .logo {
    font-size: 1.5em;
    font-weight: bold;
} 

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero-section {
    text-align: center;
    color: white;
    margin-top: 0;
}

.image-overlay {
    width: 100%;
    height: 50vh;
    overflow: hidden;
    position: relative;
    opacity: 0.9;
}

.full-width-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


/* Content Overlay */
.video-content {
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 20px;
}

.animated-title {
    font-family: 'CerebriSans', sans-serif;
    font-weight: 900;
    font-size: 2rem;
    line-height: 1.2;
    background-image: linear-gradient(to right, #4e565a, #4e565a);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: fadeInUp 1s ease-out forwards;
    opacity: 0;
    animation-delay: 0.5s;
}

.animated-subtitle {
    color: #333;
    font-size: 1.2rem;
    font-family: 'CerebriSans', sans-serif;
    animation: fadeInUp 1s ease-out forwards;
    opacity: 0;
    animation-delay: 1s;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    animation: fadeInUp 1s ease-out forwards;
    opacity: 0;
    animation-delay: 1.5s;
}

.responsive-btn {
    text-decoration: none;
    font-weight: bold;
    border-radius: 15px;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.dark-blue {
    background-color: #250505;
}

.dark-blue:hover {
    background-color: #c2d6ee;
    color: #2c4d61;
}

.light-blue {
    background-color: #73c8fd;
}

.light-blue:hover {
    background-color: #c2d6ee;
    color: #2c4d61;
}

.gradient-background {
    background: linear-gradient(300deg, hsl(165, 100%, 98%), #ffffff, hsl(163, 70%, 96%));
    background-size: 180% 180%;
    animation: gradient-animation 15s ease infinite;
    color: white;
}


.card-cover {
    background-size: cover;
    background-position: center;
    color: white;
}

.card-1 {
    background-image: url('/public/images/box-truck-mw.png');
}

.icon-brown {
    background-color: #cff3f8; /* Brown color */
}

.link-color{
    color: #4583aa !important;
    
}

.bold-name{
    font-weight: bolder;

}






@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.h2-brown{
    color:  #5b6264;
}


/* Animation for fading in content */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

/* Responsive Font Adjustments */
@media (max-width: 768px) {
    .animated-title {
        font-size: 2.5rem;
    }
    .animated-subtitle {
        font-size: 1rem;
    }
    .responsive-btn {
        font-size: 14px;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .animated-title {
        font-size: 1.75rem;
    }
    .animated-subtitle {
        font-size: 1rem;
    }
    .responsive-btn {
        font-size: 12px;
        padding: 8px 16px;
    }
}



/* Extra small devices (portrait phones, less than 576px) */
/* No media query needed for `xs` as it applies to all by default */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    /* CSS for small devices */
    .example {
        font-size: 1rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    /* CSS for medium devices */
    .example {
        font-size: 1.2rem;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    /* CSS for large devices */
    .example {
        font-size: 1.5rem;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    /* CSS for extra large devices */
    .example {
        font-size: 1.8rem;
    }
}

/* Extra extra large devices (very large desktops, 1400px and up) */
@media (min-width: 1400px) {
    /* CSS for extra extra large devices */
    .example {
        font-size: 2rem;
    }
}


/* Adjusting card padding for different screen sizes */
.card {
    padding: 1rem; /* Default for extra small screens */
}

@media (min-width: 576px) {
    .card {
        padding: 1.2rem;
    }
}

@media (min-width: 768px) {
    .card {
        padding: 1.5rem;
    }
}

@media (min-width: 992px) {
    .card {
        padding: 2rem;
    }
}

@media (min-width: 1200px) {
    .card {
        padding: 2.5rem;
    }
}

@media (min-width: 1400px) {
    .card {
        padding: 3rem;
    }
}


